{
  "name": "tokenizer",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/models",
    "packages/evaluation",
    "apps/cli"
  ],
  "scripts": {
    "test": "bun test",
    "test:core": "bun test --dir packages/core",
    "test:models": "bun test --dir packages/models",
    "test:evaluation": "bun test --dir packages/evaluation",
    "test:cli": "bun test --dir apps/cli"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}